.service-item{
    position: relative;
    width: 100%;
    background: $white;

    &:hover{
        text-decoration: none;
    }

    .service-item__bg{
        width: 100%;
        height: 210px;

        background-position: center;
        background-size: cover;
    }
    .service-item__title{
        font-size: 1.25rem;
        line-height: 1.2;
        padding: 30px 40px;
    }
}

.service-col{
    padding-left: 40px;

    flex: 0 0 calc(100% - 260px);
    width: calc(100% - 260px);
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .service-item{
        .service-item__title {
            font-size: 1rem;
            line-height: 1.2;
            padding: 20px;
        }
    }
    .service-col{
        padding-left: 20px;
        flex: 0 0 100%;
        width: 100%;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .service-item{
        .service-item__bg {
            height: 140px;
        }
    }
}